 # ServerProperties
 server.port = 8080
 server.servlet.context-path=/community
 
# ThymeleafProperties
 spring.thymeleaf.cache=false
 
 # DataSourceProperties
 spring.datasource.driver-class-name=commysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/community?characterrEncoding=utf-8&useSSL=false&serverTimeZone=Hongkong
 spring.datasource.username=root
 spring.datasource.password=Ljy@67770756
 spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 spring.datasource.hikari.maximum-pool-size=15
 spring.datasource.hikari.minimum-idle=5
 spring.datasource.hikari.idle-timeout=30000
 
 #MybatisProperties
 mybatis.mapper-locations=classpath:mapper/*.xml
 mybatis.type-aliases-package=demo.entity
 mybatis.configuration.use-generated-keys=true
 mybatis.configuration.map-underscore-to-camel-case=true